<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surprise Season Stores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="two-column">
        <div class="left">
          <ul class="menu">
            <li><a id="home" href="#home"> Home</a></li>

            <li><a target="_blank" id="#about" href="#about">About</a></li>

            <li><a target="_blank" href="collections.html">Collections</a></li>

            <li>
              <a id="#pod" href="#pod">Print On Demand</a>
            </li>
          </ul>

          <img src="/images/surp1.JPG" alt="Surprise season logo" />
        </div>

        <div class="right">
          <a id="#contact" href="#contact">Contact Us </a>

          <button class="btn">Sign in/Sign up</button>

          <a href="#">
            <img class="icon" src="/images/search (2).png" alt="search" />
          </a>

          <a href="#"
            ><img class="icons" src="/images/cart (2).png" alt="cart" />
          </a>
        </div>
      </div>
    </nav>
    <!-- GRID SECTION -->
    <h1>Dropshipping with Ease and Steeze!</h1>
    <div class="photo-grid">
      <div class="photo" id="drop1">
        <img src="/images/drop1.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop2">
        <img src="/images/drop2.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop3">
        <img src="/images/drop3.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop4">
        <img src="/images/drop4.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop5">
        <img src="/images/drop5.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop6">
        <img src="/images/drop6.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop7">
        <img src="/images/drop10.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>

      <div class="photo" id="drop8">
        <img src="/images/drop8.JPG" alt="" />
        <p class="overlay">Surprise Season Stores</p>
      </div>
    </div>

    <!-- ABOUT US SECTION -->

    <div id="about"><h2>About Us</h2></div>

    <section id="about-section">
      <div class="season">
        <div class="store">
          <img src="/images/drop7.JPG" alt="" />
        </div>

        <div class="low-price">
          <img src="/images/price.JPG" alt="" />
        </div>
      </div>

      <div class="season">
        <div class="store">
          <img src="/images/drop19.JPG" alt="" />
        </div>

        <div class="delivery">
          <img src="/images/deliver.JPG" alt="" />
        </div>
      </div>
    </section>

    <p>
      <a id="#home" class="surp" href="#home">Surprise Season Stores</a> is a
      solution for Producers, Suppliers, Creators and Brands looking to monetize
      their audiences and grow their eCommerce businesses...<button
        class="about">
        <a target="_blank" href="/about.html">Read More</a>
      </button>
    </p>

    <!-- PRINT ON DEMAND SECTION -->

    <h2 id="pod">PRINT ON DEMAND (P.O.D)</h2>
    <p>
      At Surpirse Season Stores we offer high quality designs on products like
      t-shirts, hoodies, mugs, and more. We take a wide range of orders all
      across the country from entrepreneurs who want the best quality of designs
      on their products and we also handle the shipping logistics to the desired
      destination...<button class="about">
        <a target="_blank" href="/about.html">Read More</a>
      </button>
    </p>

    <!--IMAGE  SLIDER FOR POD -->

    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img
            id="slide-1"
            src="/images/pod1.JPG"
            alt="Print on demand images." />

          <img
            id="slide-2"
            src="/images/pod2.JPG"
            alt="Print on demand images." />

          <img
            id="slide-3"
            src="/images/pod3.JPG"
            alt="Print on demand images." />

          <img
            id="slide-4"
            src="/images/pod4.JPG"
            alt="Print on demand images." />

          <img
            id="slide-5"
            src="/images/pod5.JPG"
            alt="Print on demand images." />

          <img
            id="slide-6"
            src="/images/pod6.JPG"
            alt="Print on demand images." />

          <img
            id="slide-7"
            src="/images/pod7.JPG"
            alt="Print on demand images." />

          <img
            id="slide-8"
            src="/images/pod8.JPG"
            alt="Print on demand images." />

          <img
            id="slide-9"
            src="/images/pod9.JPG"
            alt="Print on demand images." />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer class="footer">
      <div class="section-container">
        <div class="col">
          <img src="/images/surp1.JPG" alt="" id="footer-logo" />
          <div class="social-media">
            <a
              target="_blank"
              href="https://web.facebook.com/profile.php?id=61565193509555"
              ><img src="/images/surp2.JPG" alt=""
            /></a>
          </div>

          <div class="social-media">
            <a
              target="_blank"
              href="https://www.instagram.com/surpriseseasonstrores/"
              ><img src="/images/surp3.JPG" alt=""
            /></a>
          </div>
        </div>

        <div class="col">
          <h3>Dropshipping</h3>
          <ul>
            <li><a href="">Furniture</a></li>
            <li><a href="">Chandeliers</a></li>
            <li><a href="">Home appliances</a></li>
            <li><a href="">Art Work</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Games</a></li>
          </ul>
        </div>

        <div class="col">
          <h3>Print On Demand</h3>
          <ul>
            <li><a href="">Designs</a></li>
            <li><a href="">Printing</a></li>
            <li><a href="">Logistics</a></li>
            <li><a target="_blank" href="order.html">Track your order</a></li>
          </ul>
        </div>

        <div class="col">
          <h3 id="contact">Contact Us</h3>
          <h6>Address: 6 Akinbaiye Street, Isolo Lagos.</h6>
          <ul>
            <li>
              <div class="phone-icon">
                <h3><img src="/images/phone-icon.png" alt="" /> Call:</h3>
                <span class="number">08061200008</span>
              </div>
            </li>
            <li>
              <div class="chat">
                <h3><img src="/images/whatsapp.JPG" alt="" /> Whatsapp:</h3>
                <span class="number">07053740738</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
